{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataCenterContext": "Server=(localdb)\\mssqllocaldb;Database=DataCenterContext-6fc4806a-3279-44a2-96f4-e45810052184;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}